CarDealer/CarDealer/Windows/BuyersWindow.xaml

<Window x:Class="CarDealer.Windows.BuyersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealer.Windows"
        mc:Ignorable="d"
        Title="BuyersWindow" Height="450" Width="500">
    <Grid Background="#221e1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск:"/>
                <TextBox x:Name="Search_TextBox" Width="150" TextChanged="Search_TextBox_TextChanged"/>
            </StackPanel>
            <Label Grid.Column="1" Name="ManagerFio_Label"/>
        </Grid>
        <ListView ScrollViewer.CanContentScroll="False" x:Name="Buyers_ViewList" Background="#221e1f" Grid.Row="1" MouseDoubleClick="Buyers_ViewList_MouseDoubleClick" SelectionChanged="Buyers_ViewList_SelectionChanged"/>
        <Label Name="EmptySearch_Label" Grid.Row="1" Content="Ничего не найдено..." Visibility="Hidden" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="AddEditBuyer_Button" Width="200" Content="Добавить покупателя" Style="{StaticResource myStyleButton}" Click="AddEditBuyer_Button_Click"/>
            <Button Grid.Column="1" Width="100" x:Name="ChooseBuyer_Button" Content="Выбрать" Style="{StaticResource myStyleButton}" Click="ChooseBuyer_Button_Click"/>
            <Button Name="Cancel_Button" Content="Отмена" Width="100" Grid.Column="2" Style="{StaticResource myStyleButton}" Click="Cancel_Button_Click" />
        </Grid>
    </Grid>
</Window>
