CarDealer/CarDealer/Windows/EditOrAddCarsWindow.xaml

<Window x:Class="CarDealer.Windows.EditOrAddCarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealer.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditOrAddCarsWindow" Height="380" Width="620">
    <Grid Background="#221e1f">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border BorderThickness="1" Margin="10" BorderBrush="Black">
                    <Image x:Name="Car_Image" Width="auto" MaxHeight="100" Margin="5"/>
                </Border>
                <Button Style="{StaticResource myStyleButton}" x:Name="ChangeImage_Button" Content="Выбрать фото" Click="ChangeImage_Button_Click"/>
                <Label Content="Марка"/>
                <ComboBox DisplayMemberPath="Title" SelectedIndex="0" Name="Mark_Combobox" Style="{StaticResource myStyleCombobox}"/>
                <Label Content="Название модели:"/>
                <TextBox x:Name="ModelName_Textbox" MaxLength="82" PreviewKeyDown="ModelName_Textbox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Тип кузова:"/>
                <ComboBox DisplayMemberPath="Title" SelectedIndex="0" Name="BodyType_Combobox" Style="{StaticResource myStyleCombobox}"/>
                <Label Content="Тип двигателя:"/>
                <ComboBox DisplayMemberPath="Title" SelectedIndex="0" x:Name="TypeEngine_Combobox" Style="{StaticResource myStyleCombobox}"/>
                <Label Content="Цена"/>
                <TextBox Text="{Binding Path=Cost}" x:Name="Cost_Textbox" MaxLength="12" PreviewTextInput="Cost_Textbox_PreviewTextInput" PreviewKeyDown="Cost_Textbox_PreviewKeyDown"/>
                <Label Content="Цвет: "/>
                <ComboBox DisplayMemberPath="Title" Name="Color_Combobox" SelectedIndex="0" Style="{StaticResource myStyleCombobox}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Название комплектации:"/>
                <TextBox x:Name="NameEq_Textbox" Text="{Binding Path=Title}" MaxLength="80" PreviewKeyDown="NameEq_Textbox_PreviewKeyDown"/>
                <Label Content="Кол-во л.с."/>
                <TextBox x:Name="HorsePower_Textbox" MaxLength="4" PreviewTextInput="HorsePower_Textbox_PreviewTextInput" PreviewKeyDown="HorsePower_Textbox_PreviewKeyDown"/>
                <Label Content="Дата сборки: (дд.мм.гггг)"/>
                <DatePicker Name="YearManuf_DatePicker"/>
                <Label Content="Кол-во мест"/>
                <ComboBox Style="{StaticResource myStyleCombobox}" Name="CountSeats_Combobox" SelectedIndex="4"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddChange_Button" Style="{StaticResource myStyleButton}" Content="Добавить" Click="AddChange_Button_Click" Height="21" Margin="5,5,5,0" VerticalAlignment="Top"/>
            <Button Name="DeleteEq_Button" Content="Удалить" Grid.Column="1" Style="{StaticResource myStyleButton}" Click="DeleteEq_Button_Click"/>
            <Button x:Name="Cancel_Button" Grid.Column="2" Content="Отмена" Style="{StaticResource myStyleButton}" Click="Cancel_Button_Click"/>
        </Grid>
    </Grid>
</Window>
