CarDealer/CarDealer/Windows/OrdersWindow.xaml

<Window x:Class="CarDealer.Windows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealer.Windows"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid Background="#221e1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.CanContentScroll="False" Background="#221e1f" Grid.Row="1" Name="OrderList_View" MouseDoubleClick="OrderList_View_MouseDoubleClick" SelectionChanged="OrderList_View_SelectionChanged"/>
        <Label Name="EmptyOrders_Label" Visibility="Hidden" Grid.Row="1" Content="Заказов пока нет.." FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="AddEditOrder_Button" Width="100" Content="Новый заказ" Style="{StaticResource myStyleButton}" Click="AddEditOrder_Button_Click"/>
            <Button x:Name="PrintDoc_Button" Grid.Column="1" Content="Сформировать документ" Width="200" Style="{StaticResource myStyleButton}" Click="PrintDoc_Button_Click"/>
            <Button x:Name="Cancel_Button" Width="70" Grid.Column="2" Style="{StaticResource myStyleButton}" Content="Назад" Height="21" VerticalAlignment="Top" Click="Cancel_Button_Click"/>
        </Grid>
    </Grid>
</Window>
